<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dd8aa8d-af14-4a0d-af8f-b54d7c3ebfe3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WeatherService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e804c897-bd5a-4263-98fd-22784792fadc" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="efd7c9fa-436d-44ea-ac9f-d876c73200d5" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e34e6b0a-09d9-4916-8de7-f83cec8e3308" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="3daa4c36-7757-4934-8084-c86b23c99d50" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>