<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3069628-4b17-4470-9d9a-ad8ca66fcec7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WeatherService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8db48c76-c3ed-4006-b410-0064599a095b" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="072c2e0a-a88b-4af9-95fb-1bd773317004" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0ba605e-676a-49ae-acb7-7f96f29bdcc1" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
    <MetadataFile FileName="WeatherService.xsd" MetadataType="Schema" ID="f82d623c-6b09-45b0-95db-780e3d9d5d0f" SourceId="1" SourceUrl="http://localhost:8733/WeatherService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>